steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.6'
    architecture: 'x64'

- task: Bash@3
  inputs:
    targetType: 'inline'
    script: 'curl -LJO https://github.com/upx/upx/releases/download/v3.96/upx-3.96-win64.zip'
  displayName: 'Get UPX'

- task: ExtractFiles@1
  inputs:
    archiveFilePatterns: '$(Build.SourcesDirectory)/upx-3.96-win64.zip'
    destinationFolder: '$(Build.SourcesDirectory)/upx/'
    cleanDestinationFolder: true

- task: Bash@3
  inputs:
    targetType: 'inline'
    script: 'ls upx/upx-3.96-win64'
  displayName: 'Show Files'

- script: python -m pip install --upgrade pip && pip install -r requirements.txt
  displayName: 'Install python dependencies'

- script: |
    pyinstaller -c --hidden-import requests --version-file=file_version_info.txt --upx-dir=upx/upx-3.96-win64 --onefile ccmclient.py
  displayName: 'Build pyInstaller Application'

- task: PublishPipelineArtifact@1
  displayName: 'Create Artifacts'
  inputs:
    targetPath: '$(Build.SourcesDirectory)/dist/ccmclient.exe' 
    artifactType: 'pipeline'

- task: AzureFileCopy@4
  displayName: 'Upload to Storage'
  inputs:
    SourcePath: '$(Build.SourcesDirectory)/dist/ccmclient.exe'
    azureSubscription: 'azkreaterra'
    Destination: 'AzureBlob'
    storage: 'ktwebsite'
    ContainerName: '$web'
